NODE_ENV=production
PORT = 5001
FRONTEND_URL=http://localhost:5173,https://caimera-math-quiz-frontend.pages.dev

# DEVELOPMENT
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=raj
# DB_PASSWORD=1234
# DB_NAME=math_quiz_db

# PRODUCTION
DB_HOST=dpg-d3uc9f3ipnbc738rrrog-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=raj
DB_PASSWORD=EirYq6e0nC2dORfCW2Am3I2rLjXYlTaZ
DB_NAME=math_quiz_db_n8wi